# Generated by Django 3.0 on 2019-12-14 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('title', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('author', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('site_name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LanguageClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('title', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('author', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('site_name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('lang', models.CharField(default='other', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='ThreadClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('title', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('author', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('site_name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('lang', models.CharField(default='other', max_length=10)),
                ('topic', models.CharField(default='OTHER', max_length=50)),
                ('thread_id', models.IntegerField(default=-1)),
            ],
        ),
        migrations.CreateModel(
            name='TopicClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('title', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('author', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('site_name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('lang', models.CharField(default='other', max_length=10)),
                ('topic', models.CharField(default='OTHER', max_length=50)),
            ],
        ),
    ]
