# Generated by Django 3.0 on 2019-12-14 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='domain',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='article',
            name='domain_suffix',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='article',
            name='filename',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='languageclassifiedarticle',
            name='domain',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='languageclassifiedarticle',
            name='domain_suffix',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='languageclassifiedarticle',
            name='filename',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='threadclassifiedarticle',
            name='domain',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='threadclassifiedarticle',
            name='domain_suffix',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='threadclassifiedarticle',
            name='filename',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='topicclassifiedarticle',
            name='domain',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='topicclassifiedarticle',
            name='domain_suffix',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='topicclassifiedarticle',
            name='filename',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='article',
            name='site_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='languageclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='languageclassifiedarticle',
            name='site_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='threadclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='threadclassifiedarticle',
            name='site_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='topicclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='topicclassifiedarticle',
            name='site_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
