# Generated by Django 3.0 on 2019-12-14 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0003_auto_20191214_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='languageclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='threadclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='topicclassifiedarticle',
            name='author',
            field=models.CharField(default='', max_length=255, null=True),
        ),
    ]
