# Generated by Django 3.0 on 2019-12-14 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0004_auto_20191214_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='languageclassifiedarticle',
            name='url',
            field=models.CharField(default='', max_length=255),
        ),
    ]
