# Generated by Django 3.0 on 2019-12-15 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0006_auto_20191214_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='TBaseArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True)),
                ('title', models.TextField(null=True)),
                ('datetime', models.DateTimeField(auto_now=True)),
                ('url', models.CharField(default='', max_length=255)),
                ('description', models.TextField(null=True)),
                ('filename', models.CharField(default='', max_length=100)),
                ('domain_suffix', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
