# Generated by Django 3.0 on 2019-12-15 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0007_tbasearticle'),
    ]

    operations = [
        migrations.CreateModel(
            name='TLanguageClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default='other', max_length=10)),
                ('base_article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kourseproject.TBaseArticle')),
            ],
        ),
        migrations.CreateModel(
            name='TTopicClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.CharField(default='OTHER', max_length=50)),
                ('lang_classified_article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kourseproject.TLanguageClassifiedArticle')),
            ],
        ),
        migrations.CreateModel(
            name='TThreadClassifiedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_classified_article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kourseproject.TTopicClassifiedArticle')),
            ],
        ),
    ]
