# Generated by Django 3.0 on 2019-12-15 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0008_tlanguageclassifiedarticle_tthreadclassifiedarticle_ttopicclassifiedarticle'),
    ]

    operations = [
        migrations.CreateModel(
            name='TDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(default=0)),
                ('site_name', models.CharField(default='', max_length=255)),
                ('name', models.CharField(default='', max_length=100, unique=True)),
                ('news', models.ManyToManyField(to='kourseproject.TBaseArticle')),
            ],
        ),
        migrations.CreateModel(
            name='TUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash', models.IntegerField(default=0)),
                ('auth_id', models.IntegerField(default=-1)),
                ('domains', models.ManyToManyField(to='kourseproject.TDomain')),
            ],
        ),
        migrations.CreateModel(
            name='TThread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(null=True)),
                ('news', models.ManyToManyField(to='kourseproject.TThreadClassifiedArticle')),
            ],
        ),
        migrations.CreateModel(
            name='TAuthor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('news', models.ManyToManyField(to='kourseproject.TBaseArticle')),
            ],
        ),
    ]
