# Generated by Django 3.0 on 2019-12-15 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0009_tauthor_tdomain_tthread_tuserprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='tthreadclassifiedarticle',
            name='thread_id',
            field=models.IntegerField(default=-1),
        ),
    ]
