# Generated by Django 3.0 on 2019-12-15 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0010_tthreadclassifiedarticle_thread_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tbasearticle',
            name='author',
            field=models.CharField(default='', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='tbasearticle',
            name='domain',
            field=models.CharField(default='', max_length=100),
        ),
    ]
