# Generated by Django 3.0 on 2019-12-15 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0011_auto_20191215_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tuserprofile',
            name='auth_id',
            field=models.IntegerField(default=-1, unique=True),
        ),
        migrations.CreateModel(
            name='TRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField(default='', null=True)),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kourseproject.TUserProfile')),
            ],
        ),
    ]
