# Generated by Django 3.0 on 2019-12-15 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0012_auto_20191215_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='trequest',
            name='datetime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
