# Generated by Django 3.0 on 2019-12-15 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kourseproject', '0013_trequest_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuserprofile',
            name='registration_datetime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
